<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.bmw.steagle.steagleudp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="IP получателя"
                    />
                <EditText
                    android:id="@+id/dstIP"
                    android:layout_weight="2"
                    android:background="#DDDDDD"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="192.168.0.1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Порт получателя"
                    />
                <EditText
                    android:id="@+id/dstPort"
                    android:layout_weight="2"
                    android:background="#DDDDDD"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="5000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Порт отправителя"
                    />
                <EditText
                    android:id="@+id/srcPort"
                    android:layout_weight="2"
                    android:background="#DDDDDD"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="5000"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/responceString"
            android:background="#CCCCCC"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:hint="Ответ"
            android:text=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/requestString"
            android:background="#CCCCCC"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:hint="&#1047;&#1072;&#1087;&#1088;&#1086;&#1089;&#32;&#40;&#39;&#60;&#99;&#114;&#62;&#39;&#32;&#61;&#32;&#48;&#120;&#48;&#68;&#44;&#32;&#39;&#60;&#108;&#102;&#62;&#39;&#32;&#61;&#32;&#48;&#120;&#48;&#65;&#41;"
            android:text=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_gravity="center_horizontal"
             />

    </LinearLayout>
</RelativeLayout>
